﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv=content-type content="text/html; charset=utf8">
    <title>Farmacia El Raso</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Venta on-line de productos de farmacia">
    <meta http-equiv="Content-Security-Policy" 
             content="default-src *;
                      style-src 'self'; 
                      script-src 'self';" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href=default.css>
</head>
<body>


<iframe id=thing src="https://farmaciaelraso.com"
    frameborder="0" scrolling="yes"></iframe>

<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="fastclick.js"></script>
<script type="text/javascript" src="zepto-1.1.6.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
  document.addEventListener("deviceready", onDeviceReady, false);
  function onDeviceReady() {
      console.log("window.open works well");
  }
</script>
</body>
</html>